
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive - Mohsen Ghodrati</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Personal Archive</h1>
        <nav>
            <a href="/">Academic</a> |
            <a href="/career.html">Career</a> |
            <a href="/archive.html">Archive</a>
        </nav>
    </header>
    <main>
        <h2>Photos & Interests</h2>
        <img src="/assets/img/profile.jpg" alt="Profile Photo" style="width:200px;">
        <p>Coming soon: photo gallery and personal reflections.</p>
    </main>
</body>
</html>
