
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career - Mohsen Ghodrati</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Career Path</h1>
        <nav>
            <a href="/">Academic</a> |
            <a href="/career.html">Career</a> |
            <a href="/archive.html">Archive</a>
        </nav>
    </header>
    <main>
        <h2>Professional Experience</h2>
        <ul>
            <li><strong>Data Analyst</strong> - Entekhab Electronics (2022–2024)</li>
            <li><strong>Junior Data Scientist</strong> - Rasad Sarmayeh (2021–2022)</li>
            <li><strong>Research Assistant</strong> - Univ. of Kassel, Germany (2018–2019)</li>
        </ul>
        <h3>Skills</h3>
        <p>Python, SQL, DAX, Matlab, Git, Data Analysis, AI Modeling</p>
    </main>
</body>
</html>
