
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen Ghodrati - Academic</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Mohsen Ghodrati</h1>
        <nav>
            <a href="/">Academic</a> |
            <a href="/career.html">Career</a> |
            <a href="/archive.html">Archive</a>
        </nav>
    </header>
    <main>
        <h2>Academic Profile</h2>
        <p>PhD Student in Computer Engineering<br>NC State University</p>
        <h3>Research Interests</h3>
        <ul>
            <li>Quantum Signal Processing</li>
            <li>Pattern Recognition</li>
            <li>Statistical Inference</li>
        </ul>
        <h3>Honors</h3>
        <ul>
            <li>Gold Medal - International Math Competition (2018)</li>
            <li>Graduate Merit Award - NCSU</li>
        </ul>
    </main>
</body>
</html>
